<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<link rel="icon" type="image/png" href="./assets/images/XD_emoticon.png"/>
	<link rel="stylesheet" href="./assets/css/reset.css"/>	
	<link rel="stylesheet" href="./assets/css/style.css"/>
	<link rel="stylesheet" href="./assets/css/footer.css"/>
	<title>XD présentation</title>
</head>

<body>
	<div class="picture">
		<p class="pict"><a href="images/XD.jpg"><img src="images/XD_mini.jpg" class="imgfloat" alt="photo de moi"
					title="cliquez pour agrandir" /> </a>Vous voulez <br> ma photo ?</p>
	</div>
	<h1>Xavier Delylle</h1>

	<h2>expériences</h2>
	<ul>
		<li>2020-2004 Eole Animations</li>
		<li>2003-2002 Médiastore</li>
	</ul>
	<h2>mes compétences</h2>
	<p><span class="competences">HTML5, CSS3, anglais, sage, photoshop</span></p>
	<h2>formations</h2>
	<ul>
		<li>Mars 2021 - septembre 2020</li>
			<ul>
				<li>École O’CLOCK – formation 798h en téléprésentiel</li>				
				<li>3 mois de socle : langages HTML, CSS, PHP, JS + méthode AGILE</li>
				<li>1 mois de spécialisation : Wordpress, Vue.js, Sass</li>
				<li>1 mois de projet : Site de notation de toilettes (cf Github)</li>
			</ul>
		<li>2002-2000 IUT info com</li>
	</ul>
	<br />
	<br />
	<p><span class="cv_en_ligne">CV en ligne réalisé par mes soins sous HTML5 et CSS3</span></p>
	<footer>
		<div class="effect">
			<div class="effTop">
				<p class="effect--top">in my search for a <strong>web developer</strong> job / internship, just give me a chance !
				</p>
			</div>
			<div class="stair">
				<ul class="Words">
					<li class="Words-line">
						<p>&nbsp;</p>
						<p>Le souci</p>
					</li>
					<li class="Words-line">
						<p>Le souci</p>
						<p>n'est pas</p>
					</li>
					<li class="Words-line">
						<p>n'est pas</p>
						<p>l'escalier</p>
					</li>
					<li class="Words-line">
						<p>l'escalier</p>
						<p>c'est la</p>
					</li>
					<li class="Words-line">
						<p>c'est la</p>
						<p>premiere</p>
					</li>
					<li class="Words-line">
						<p>premiere</p>
						<p>marche...</p>
					</li>
					<li class="Words-line">
						<p>marche...</p>
						<p class="colorP">thanks !!</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="info">
			<div class="infoTab"></div>
			<div class="infoTab2"></div>
		</div>
	</footer>
</body>

</html>